alias notes='vim ~/dev/notes/README.md'

#kitty
# search
alias hg='kitty +kitten hyperlinked_grep'

# Safe delete
#alias rm="trash"

# Unix
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
# alias -g M='| less'
# alias -g ONE="| awk '{ print \$1}'"
alias e="$EDITOR"
alias v="$VISUAL"

alias :w="echo this isn\'t vim 🌟"
alias :q='exit'
alias cl="clear"

# git
alias g='git'
alias gs='git status -sb'
# copy the current branch name
alias gcb='git rev-parse --abbrev-ref HEAD | pbcopy'
alias gdiff='git difftool --no-symlinks --dir-diff'
alias gstorecred="git config credential.helper store"
#allow to patch staged files to unstage stuff
alias grhp="git reset -p"
alias gphf='git push origin HEAD -f'

# node / npm
alias n="node"
alias ni="npm install"
alias nr="npm run"
alias nrs="npm run start"
alias nrb="npm run build"
alias ncv="npm cache verify"

# Config Files
alias vimrc="vim ~/.vimrc"
alias fix="git diff --name-only | uniq | xargs $EDITOR"
alias svimrc="vim +\"source ~/.vimrc\" +\":q\""
alias vimplugins="vim ~/dotfiles/vim/vim.symlink/plugin/plugins.vim"
alias zshrc="vim ~/.zshrc"
alias szshrc="source ~/.zshrc"
alias aliases="vim ~/.aliases"
alias saliases="source ~/.aliases"

alias ip="curl ipinfo.io/ip"
alias meteo='weather'

#reload sound devices
alias reloadsound="pulseaudio -k && sudo alsa force-reload"

# vagrant
alias vu="vagrant up"
alias vh="vagrant halt"

# execute permission only
alias chx='chmod 755'
# read permission only
alias chr='chmod 644'

alias ag='ag --hidden --path-to-ignore ~/.ignore'

alias rm="rm -i"

# display image in terminal
alias icat="kitty +kitten icat"
alias d="kitty +kitten diff"
