-- update wezterm with
-- brew upgrade --cask wez/wezterm/wezterm

local wezterm = require 'wezterm'
local act = wezterm.action

return {
  font = wezterm.font 'Roboto Mono for Powerline',
  font_size = 16.0,
  color_scheme = "Gruvbox Dark",
  keys = {
    { key = 'LeftArrow', mods = 'CMD', action = act.ActivateTabRelative(-1) },
    { key = 'RightArrow', mods = 'CMD', action = act.ActivateTabRelative(1) },
    { key = '\'', mods = 'CMD', action = wezterm.action.SplitHorizontal { domain = 'CurrentPaneDomain' }},
    { key = '/', mods = 'CMD', action = wezterm.action.SplitVertical { domain = 'CurrentPaneDomain' }},
  },
  send_composed_key_when_left_alt_is_pressed = true,
  audible_bell = "Disabled",
}
